<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition solve"/>
        <attribute name="authors" value="shyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:59:29 AM"/>
        <attribute name="created" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MDk6NDI6NTEgQU07Mjg3Ng=="/>
        <attribute name="edited" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MDk6NTk6MjkgQU07MTsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <output expression="a+b" newline="True"/>
        </body>
    </function>
</flowgorithm>
