<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius to fahrenheit solve"/>
        <attribute name="authors" value="shyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:48:10 AM"/>
        <attribute name="created" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MTA6MDE6MzUgQU07Mjg2NQ=="/>
        <attribute name="edited" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MTA6NDg6MTAgQU07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <output expression="&quot;Fahrenheit =&quot; &amp; celsius*1.8+ 32" newline="True"/>
        </body>
    </function>
</flowgorithm>
