<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition solve"/>
        <attribute name="authors" value="shyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:29:59 AM"/>
        <attribute name="created" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MDk6NDI6NTEgQU07Mjg3Ng=="/>
        <attribute name="edited" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MTA6Mjk6NTkgQU07NzsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="&quot;The greatest number is &quot;&amp; a" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The greatest number is &quot;&amp; c" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;The greatest number is &quot; &amp; b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The greatest number is &quot;&amp; c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
