<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="iterative 1 to 10"/>
        <attribute name="authors" value="shyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:41:44 PM"/>
        <attribute name="created" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MDM6MjM6MDcgUE07Mjg4NQ=="/>
        <attribute name="edited" value="c2h5YW07TEFQVE9QLUk1VU1TNzJOOzIwMjYtMDEtMDY7MDM6NDE6NDQgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
